* 9b2a75b = yinmsk , 74 minutes ago : no message
*   768deb6 = yinmsk , 2 hours ago : Merge branch 'main' of https://github.com/yinmsk/M_sopping_mall
[32m|[m[33m\[m  
[32m|[m * 31c4bae = yinmsk , 3 hours ago : Update README.md
[32m|[m * d5ab80d = yinmsk , 30 hours ago : Update README.md
* [33m|[m c606188 = yinmsk , 2 hours ago : no message
* [33m|[m 41800e4 = yinmsk , 2 hours ago : CLN
* [33m|[m 609320d = yinmsk , 2 hours ago : fest(product): views.pyì—ì„œ ì‘ì„±í•  ê¸°ë³¸ crud ë¼ˆëŒ€ ì‘ì„±
* [33m|[m 128f38d = yinmsk , 2 hours ago : fest(user): userì˜ íšŒì›ê°€ì…, ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€
* [33m|[m 6e0877d = yinmsk , 2 hours ago : test(user): íšŒì›ê°€ì… test_code ì‘ì„±
* [33m|[m 92c9569 = yinmsk , 2 hours ago : fest(product): Django ê¸°ë³¸ url ì„¤ì •
* [33m|[m e952a08 = yinmsk , 2 hours ago : CLN
* [33m|[m a12483e = yinmsk , 2 hours ago : Add [image]: iphone, macbook ì´ë¯¸ì§€ ì—…ë¡œë“œ
* [33m|[m 54bbd6c = yinmsk , 2 hours ago : feat(user): ì„ì‹œë¡œ User ëª¨ë¸ì˜ serializer ì‘ì„±í•˜ì˜€ë‹¤.
* [33m|[m 06c4b6d = yinmsk , 2 hours ago : fest(user): Django ê¸°ë³¸ url ì„¤ì •
* [33m|[m d9b0c62 = yinmsk , 2 hours ago : CLN
* [33m|[m d99d628 = yinmsk , 2 hours ago : feat(*): admin ì„¤ì •. admin í˜ì´ì§€ì—ì„œ name(str) ì¶œë ¥
* [33m|[m 1079a63 = yinmsk , 2 hours ago : fest(*): ì¥ê³  app ì´ˆê¸° ì„¤ì • ë° MEDIA_ROOT ì„¤ì •
* [33m|[m fd05504 = yinmsk , 2 hours ago : feat(*): install í›„ setting ë° image ì—…ë¡œë“œë¥¼ ìœ„í•œ MEDIA_ROOT ì„¤ì •
[33m|[m[33m/[m  
* ca9f821 = yinmsk , 4 days ago : feat(product): UserOrder ëª¨ë¸ ìƒì„±
* 66bad62 = yinmsk , 4 days ago : CLN
* 99f5fee = yinmsk , 4 days ago : CLN
* 02549de = yinmsk , 4 days ago : feat(*)Â : user, product app ì¶”ê°€ ë° ëª¨ë¸ë§
* f46ed0e = yinmsk , 5 days ago : feat(*)Â : í”„ë¡œì íŠ¸ ìƒì„±
* 0dbc2e1 = yinmsk , 5 days ago : Update README.md
* 26716ce = yinmsk , 5 days ago : Initial commit